<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/d_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/table"
        android:orientation="vertical"
        android:gravity="center"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_doctor_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/doctors_appoinment" />

            <TextView
                android:id="@+id/details_doctorName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:layout_weight="4"
                android:text="Dr. Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_doctorSpecialist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="specilist" />

            <TextView
                android:id="@+id/details_doctorLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="location" />

            <TextView
                android:id="@+id/details_doctorDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="TextView" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_ifnull"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="TextView" />

                <ListView
                    android:id="@+id/details_listHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/details_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ok_button"
                android:text="map" />

            <Button
                android:id="@+id/details_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table"
                android:layout_weight="1"
                android:text="CALL" />

            <Button
                android:id="@+id/details_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ok_button"
                android:layout_weight="1"
                android:text="CANCEL APPOINMENT" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
