<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:background="@drawable/listbg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/doctor_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/doctors_appoinment" />

                <TextView
                    android:id="@+id/doctors_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:layout_weight="2"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:minHeight="40dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/list_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"
                        android:text="Appoinment 1" />

                    <CheckBox
                        android:id="@+id/check_notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/doctors_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="specialist" />



                    <TextView
                        android:id="@+id/doctors_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="location" />



                    <TextView
                        android:id="@+id/doctors_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="time" />

                    <TextView
                        android:id="@+id/doctors_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="date" />

                    <TextView
                        android:id="@+id/doctors_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="distance" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
